SECRET_KEY=django-insecure-#l-4s0w$kpcm!y8&635xi5g94pf&g4*@jehiz2_t7(xllwf3o3
DEBUG = True
DB_NAME=prueba2
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
AWS_ACCESS_KEY_ID=AKIAYS2NVABO7SSAG575
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=saluddignaultra
AWS_S3_CUSTOM_DOMAIN=saluddignaultra.s3.amazonaws.com
ex